conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=80,
gap_y=0,

alignment="bottom_right",

minimum_height=300,
minimum_width=0,

own_window=true,
own_window_type="dock",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft = true,
xftalpha = 0.8,
font = 'Noto Color Emoji:size=12',

text_buffer_size=256,
override_utf8_locale=true,

default_color='#818181',

color0='#ececec',
color1='#ececec',



}



conky.text = [[
\
\
\
\

${alignr}${voffset 15}${color1}${font Ubuntu Mono:size=18}Hola!${font Ubuntu Mono:bold:size=18} ${execi 1200 whoami | sed 's/.*/\U&/g'}
${alignr}${font Ubuntu Mono:weight=Bold:size=40}${color0}${execi 1200 date +%a}, ${execi 1200 date +%d} ${execi 1200 date +%b}
${alignr}${font Ubuntu Mono:size=15}${color0} ${time %I:%M}${color0} ${time %p}, ${alignr}${color0}${execi 600 jq -r ".temp" /tmp/weather.txt}°C ${font Noto Color Emoji:size=15}${color1}${execi 600 jq -r ".icon_emoji" /tmp/weather.txt}




${voffset -10}
${voffset -30}

${alignr} 
\
\
\
\
\
\
\
]]
